{
  "manifest_version": 3,
  "name": "קצר ולעניין - Tachles Reader",
  "version": "1.1",
  "description": "סיכום מהיר של פוסטים, הוראות וקישורים במתמחים טופ ובכלל.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}